<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Profile</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <div id="container">
        <img alt="Silhouette of a person's head" src="https://ionicframework.com/docs/img/demos/avatar.svg" />
      <h2>NUR AISYAH (2201301130)</h2>
      <h4>Sosial Media</h4>
      <h5>
        Instagram <a href=""
          >@NR_ASHHH</a
        >
      </h5>
      <h5>
        Tiktok <a href=""
          >@sah_nrr</a
        >
      </h5>
    </div>
  </ion-content>
</ion-content>
